spring.application.name=Booker
server.error.whitelabel.enabled=false
#
# SPRING SECURITY CONFIG
#
spring.profiles.active=no-security

#
# DATABASE CONFIG
#
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/booker_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:booker}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:booker}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect